{
  "private": true,
  "name": "course-app",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @course-app/client start",
    "server": "yarn workspace @course-app/server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
